\chapter*{概要}
\addcontentsline{toc}{chapter}{概要}

%\section*{概要}

%概要：
本研究では，スマートフォンの標準搭載センサを用いて
Deep Convolutional Neural Network(DCNN)を利用したスマートフォン利用者が
スマートフォンを所持している身体上の位置を推定するシステムを開発する．
利用者がスマートフォンを所持している位置を推定することによって，
所持位置に応じたコンテキスト推定を行いコンテキスト推定の推定精度上昇や
利用状況に適した通知方法を選択するなどの様々なコンシューマサポートを可能にする．
本研究では，スマートフォン利用者の歩行時を対象に，
ズボン前ポケット，ズボン後ポケット，胸ポケット，内ポケット，
ジャケットポケット，鞄，手といった所持位置7種類の推定を行う．
また所持位置推定にて機械学習を行う際に，
特徴選択において人工の特徴では推定精度上昇に限界があることが課題となっているが，
本研究ではその問題への解決策としてDCNNによる自動特徴選択を利用することによって
所持位置推定の精度向上に貢献できることを明らかにする．%\\

\section*{Abstract}

%Abstract:
In this study,
smartphone users who use Deep Convolutional Neural Network (DCNN)
using standard equipped sensors of smartphones develop a system
to estimate the position on the body possessing smartphones.
By estimating the location where the user possesses the smartphone,
it is possible to perform context estimation according to the possession location,
to enable various consumer support such as to raise estimation accuracy
of context estimation and select a notification method suitable
for the usage situation.
In this study,
we estimate 7 possessive positions such as trouser front pocket,
pants(back) pocket, chest pocket, inner pocket, jacket pocket, bag,
hand for walking by smartphone users.
In addition, when doing machine learning with possession location estimation,
it is a problem that artificial features have limits on estimation accuracy increase in feature selection,
but in this research, as a solution to that problem automatic characteristics
by DCNN We can clarify that we can contribute to improvement
of accuracy of possession location estimation by using selection.

