@article{alaneziK,
  title={Design, implementation and evaluation of a smartphone position discovery service for accurate context sensing},
  journal={Computers \& Electrical Engineering,2015},
  author={Khaled Alanezi and Shivakant Mishra},
  volume={44},
  number={3},
  pages={307--323},
  year={2015}
}

@article{kouchi,
  title={携帯端末の身体上格納場所判定機能のスマートフォンへの実装},
  journal={インタラクション 2011},
  author={河内 智志 and 薛 媛 and 藤波 香織},
  pages={521--534},
  year={2011}
}

@article{hasegawa2016,
  title={深層学習を用いた歩行時におけるスマートフォンの所持位置推定},
  journal={情報処理学会論文誌},
  author={長谷川 達人 and 越野 亮},
  volume={57},
  number={10},
  pages={2186--2196},
  year={2016}
}

@article{dob2013,
  title={Sensor-activity relevance in human activity recognition with wearable motion sensors and mutual information criterion.},
  journal={Information Sciences and Systems 2013},
  author={Dobrucali Oguzcan and Billur Barshan},
  pages={285--294},
  year={2013}
}

@article{svm,
  title={Support-vector networks},
  journal={Machine Learning},
  author={Cortes Corinna and Vladimir Vapnik},
  volume={20},
  number={3},
  pages={273--297},
  year={1995}
}

@article{rf,
  title={Random forests},
  journal={Machine learning},
  author={Breiman, Leo},
  volume={45},
  number={1},
  pages={5--32},
  year={2001}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{mccallum1998comparison,
  title={A comparison of event models for naive bayes text classification},
  author={McCallum, Andrew and Nigam, Kamal and others},
  journal={AAAI-98 workshop on learning for text categorization},
  volume={752},
  number={1},
  pages={41--48},
  year={1998},
  organization={Citeseer}
}

@book{quinlan2014c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J Ross},
  year={2014},
  publisher={Elsevier}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@inproceedings{ronao2015deep,
  title={Deep convolutional neural networks for human activity recognition with smartphone sensors},
  author={Ronao, Charissa Ann and Cho, Sung-Bae},
  booktitle={International Conference on Neural Information Processing},
  pages={46--53},
  year={2015},
  organization={Springer}
}

@inproceedings{lopez2015managing,
  title={Managing smartphone interruptions through adaptive modes and modulation of notifications},
  author={Lopez-Tovar, Hugo and Charalambous, Andreas and Dowell, John},
  booktitle={Proceedings of the 20th International Conference on Intelligent User Interfaces},
  pages={296--299},
  year={2015},
  organization={ACM}
}

@article{dozat2016incorporating,
  title={Incorporating nesterov momentum into adam},
  author={Dozat, Timothy},
  year={2016}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@Misc{keras,
 author={Google},
 title = {Keras: Pythonの深層学習ライブラリ},
 note = "\url{https://keras.io/ja/ (2018年2月15日)}",
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@inproceedings{jiang2015human,
  title={Human activity recognition using wearable sensors by deep convolutional neural networks},
  author={Jiang, Wenchao and Yin, Zhaozheng},
  booktitle={Proceedings of the 23rd ACM international conference on Multimedia},
  pages={1307--1310},
  year={2015},
  organization={ACM}
}
